{
  "short_name": "Immunify app",
  "name": "Immunify",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icon64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9BC83F",
  "background_color": "#ffffff",
  "splash_pages": null
}
